# .net-core-api

ResApiCore/ResApiCore/: Evolve.json  Program.cs  ResApiCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ResApiCore/ResApiCore/Business/: ILoginBusiness.cs  IPersonBusiness.cs  IProfileBusiness.cs
ResApiCore/ResApiCore/Business/Implementattions/: LoginBusinessImpl.cs  PersonBusinessImpl.cs  ProfileBusinessImpl.cs
ResApiCore/ResApiCore/Controllers/: LoginController.cs  PersonsController.cs  ProfileController.cs  ValuesController.cs
ResApiCore/ResApiCore/Data/Converter/: IParser.cs
ResApiCore/ResApiCore/Data/Converters/: PersonConverter.cs
ResApiCore/ResApiCore/Data/VO/: PersonVO.cs
ResApiCore/ResApiCore/Model/: Person.cs  Profile.cs  User.cs
ResApiCore/ResApiCore/Model/Base/: BaseEntity.cs
ResApiCore/ResApiCore/Model/Context/: MySQLContext.cs
ResApiCore/ResApiCore/Properties/: launchSettings.json
ResApiCore/ResApiCore/Repository/: IPersonRepository.cs  IProfileRepository.cs  IUserRepository.cs
ResApiCore/ResApiCore/Repository/Generic/: GenericRepository.cs  IRepository.cs
ResApiCore/ResApiCore/Repository/Implementattions/: PersonRepositoryImpl.cs  ProfileRepository.cs  UserRepositoryImpl.cs
ResApiCore/ResApiCore/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
ResApiCore/ResApiCore/Services/: IPersonService.cs
ResApiCore/ResApiCore/Services/Implementattions/: PersonServiceImpl.cs
ResApiCore/ResApiCore/db/: script.sql
ResApiCore/ResApiCore/db/dataset/: V1_0_4__Create_Table_Users.sql
(+3 files in other folders)
